<html>
  <head>

    <style>
    body {
      font-family: arial, helvetica;
      padding: 0;
      margin: 0;
      background: {{ white }};
      color: {{ brown }};
      font-size: 20px;
      line-height: 32px;
    }
    h1, h2 {
      text-transform: uppercase;
    }
    header {
      margin: 0 auto;
      width: 100%;
      background: {{ dark_brown }};
    }
    header h1 {
      font-size: 72px;
      color: {{ white }};
      margin: 0 auto;
      padding: 144px 0 36px;
      width: {{ content_width }};
    }
    section {
      width: {{ content_width }};
      margin: 0 auto;
    }
    .version {
      font-style: italic;
      color: {{ light_brown }};
      font-size: 14px;
      margin-top: 48px;
    }
    a {
      color: {{ light_blue }};
      text-decoration: none;
    }
    a:hover {
      color: {{ blue }};
      text-decoration: underline;
    }
    </style>

  </head>
  <body>

    <header>
      <h1>Poke</h1>
    </header>

    <section>
      <p class='version'>version {{ version }}</p>
    </section>

    <section> {{{ content }}} </section>

  </body>
</html>
